{
  "name": "cs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HattySohaib/CSEDept.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HattySohaib/CSEDept/issues"
  },
  "homepage": "https://github.com/HattySohaib/CSEDept#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
